# FuzzyName

./: FuzzyNameMatch.sln  LICENSE  README.md
CsvDemo/: CsvDemo.csproj  Helpers.cs  Person.cs  Program.cs
CsvDemo/TestData/: clean.csv  dirty.csv
FuzzyNameMatch/: FuzzyNameMatch.csproj  Utilities.cs
FuzzyNameMatch/Data/: Data.cs
FuzzyNameMatch/ExternalCode/: Levenshtein .cs  Soundex.cs
FuzzyNameMatch/Matching/: IMatchable.cs  MatchResult.cs  MatchResultExtensions.cs  Matchable.cs  MatchableExtensions.cs
FuzzyNameMatch/Matching/Algorithms/: INamePartMatchAlgorithm.cs  NameIsNickname.cs  NameMatchesSoundex.cs  NameStartsWith.cs
FuzzyNameMatch/Matching/MetricGenerator/: DamerauLevenshteinDistance.cs  IMetricGenerator.cs
FuzzyNameMatch/Matching/Processors/: IPreProcessor.cs  RemoveNonPrintingChars.cs  Trim.cs
